@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Open+Sans&family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --bg-color:#f6f6f9;
    --gray-font-color:rgb(123, 123, 123);
    --theme-color:#737EDF;
    --white-color:#fff;
    --black-color:var( --black-color);
    --card-shadow: 0px 1rem 1rem
    rgba(132,139,200,0.18);
    --border-radius: 1rem;
    --dark-elements-bg:#ddd;

}
html{
    height: 100vh;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 200,
  'opsz' 48
}
*,::before,::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    font-family: poppins, sans-serif;
}

#recrnt-ordrs {
    /* padding-bottom: 20px; */
    /* position: relative; */
    /* text-align: center; */
    height: -webkit-fill-available;
    position: relative;
    width: max-content;
}
html{
    width: 100vw;
}

#root>#main {
    height: calc(100vh - 4px);
    width: clamp(300px,70%,960px);
    position: relative;
}
#root{
     transition: backgound 0.3s ease;
     background-color: var(--bg-color);
     color: var(--gray-font-color);
     display: flex;
     /* grid-template-columns: auto 3fr 1fr; */
     font-size: 14px;
     gap: 10px;
     position: relative;
     padding: 0px 20px;
     height: 100vh;
     /* margin: 4px auto; */
     width: 100vw;
     justify-content: space-evenly;
     align-items: flex-start;
}

#left-section{
    position:relative;
    /* padding-left: 0px; */
    /* background-color: var(--gray-font-color); */
    display: grid;
    grid-template-rows: 1.3fr repeat(9,3.7rem) 3fr;
    width: clamp(20px,15%,150px);
    height: 90vh;
    background-color: var(--bg-color);
}
#left-section>img{
    width: 100%;
    height: 3.5em;
    margin-left: -15px;
}
#pages-links{
    grid-row: 2/11;
}
#left-section a{
      position: relative;
      display: flex;
      /* gap: 10px; */
      /* padding: 10px 2.3em; */
      padding-left: 1.5em;
      height: 3.1rem;
      font-weight: 500;
      font-size: 0.8em;
      color: inherit;
      text-decoration: none;
      /* width: 100%; */
      transition-duration: 0.3s;
      align-items: center;
      justify-content: flex-start;
}
#left-section #pages-links a:first-of-type .material-symbols-outlined{
    font-variation-settings:
    'FILL' 1
}
#left-section>a{
    align-self: end;
}
#left-section a:hover{
    transform: translateX(10px);
    color:var(--theme-color);
}
#left-section>#pages-links>a.active{
    color:
    var(--theme-color);
    /* box-shadow: -7px 0px 0 0 var(--theme-color); */
    border-left: 7px solid;
    background:
    rgba(123, 129, 200, 0.18)
}
#left-section h3{
    position: relative;
    font-weight: inherit;
}

#left-section h3 #msgs-number{
    position: absolute;
    /* right: -50%; */
    background-color: #FA7882;
    padding:2px 5px ;
    border-radius: 5px;
    color: var(--white-color);
    transform: translateX(10px);
}
/* *********************************** Main section*******************/
.main-section:first-child{
    /* display:block; */
}
#main-section-title{
font-size: 1.9em;
font-weight: 800;
color: var( --black-color);
}

.main-section input[type=date]{
    margin-top: 5px;
    width: 13em;
    background: var(--dark-elements-bg);
    color: var(--gray-font-color);
    padding: 7px 14px;
    border-radius:
    calc(var(--border-radius) - 0.5rem);
}

.main-section:nth-child(2){
    display:
    flex;
    justify-content: space-evenly;
    gap: 10px;
    transition-duration: 0.3s;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.analyitic{
    margin-top: 20px;
    width: 32%;
    max-width: 250px;
    height: 13em;
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.3s;
    padding: 0 5px;
    font-size: clamp(11px,1vw,24px);
    gap: clamp(4px,7%,20px);
}

.analyitic:hover{
    box-shadow: none;

}
.analyitic .analytic-data{
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    width: fit-content;
    height: 90%;
    padding: 15px 0px;
    font-weight: 400;
    color: var( --black-color);
    align-items: flex-start;
}

.analyitic small{
color: gray;
}
.analytic-data .material-symbols-outlined{
    width: 35px;
    height: 35px;
    font-size: 1.7em;
    background:
    var(--my-bg);
    border-radius: 50%;
    padding: 6px;
    color: var(--white-color);
    font-variation-settings:
    'FILL' 1
}

.analytic-data .analytic-number{
    font-weight: 800;
    font-size: 1.8em;
}
.analyitic .analytic-graph{
    width: clamp(50px,50%,90px);
    aspect-ratio: 1/1;
}
.analyitic .analytic-graph .circler-progress{
    position: relative;
    width: 100%;
    /* height: 92px; */
    /* border-radius: 50%; */
    aspect-ratio: 1/1;
    /* background-color: blue; */
}

.circler-progress svg{
    width: 100%;
    /* height: 100%; */
    aspect-ratio: 1/1;
    /* background-color: red; */
}

.circler-progress svg circle{
    fill: none;
    stroke: var(--theme-color);
    stroke-width: 14px;
    stroke-linecap: round;
    stroke-dasharray: 205;
    stroke-dashoffset: 349;
    width: 31px;
    /* transform: translate(5px,5px); */
    /* height: 1em; */
}
.circler-progress .number{
    position: absolute;
    top: 0;
    left: 0; 
    width:100%;
    height: 100%;
    display: grid;
    place-items: center;
}

#products-table{
    width:100%;
    margin-top: 20px;
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    padding: 20px;
}
td{
    border-bottom: 1px solid lightgray;
    text-align: center;
    padding: 5px;
}
th{
    color: var( --black-color);
}
#products-table th:first-child,#products-table td:first-child{
    width:30%;
}

.warning{
    color:#ffbb55;
    font-weight: 500;
}
.error{
    font-weight: 500;
    color:#ff7782;
}
.success{
    font-weight: 500;
    color:#41f1b6;
}
.section-title{
    margin-bottom: 10px;
    font-size: 1.5em;
    font-weight: 700;
    color: var( --black-color);
    text-align: left;
    width: fit-content;
}

.details-link{
    text-decoration: none;
    color:var(--theme-color);
}

a#show-all{
    position: absolute;
    color:
    var(--theme-color);
    text-decoration: none;
    bottom: 15px;
    /* text-align: center; */
    left: 47%;
    transform: translate(-50%,0);
}
#borger-menu{
    display: none;
}
/*/////////// #right-section  //////////////////////*/
#right-section{
    /* padding: 0px 0px 20px 20px; */
    /* height: 90vh; */
    margin-top: 3.5em;
    width: clamp(200px,20%,290px);
}
#control-unit{
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: clamp(200px,10%,240px);
    height: 60px;
}
#mode-btn{
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 60px;
    height: 20px;
    background-color: var(--dark-elements-bg);
    border-radius: calc(var(--border-radius) - 0.7em);
    align-items: center;
}
#mode-btn .material-symbols-outlined{
    position: relative;
    font-size: 1.1em;
    color:
    var( --black-color);
    z-index: 1;
    transform: rotate(-45deg);
    font-variation-settings:
    'FILL' 1
    }
#mode-btn .material-symbols-outlined.active{
    color:#fff
}
#control-unit input{
    display: none;
}

#control-unit>input:checked+label #mode-btn::before{
    transform: translateX(100%);
}

#mode-btn::before{
    content:
    "";
    position: absolute;
    left:0;
    width:50%;
    height: 100%;
    background-color: var(--theme-color);
    border-radius: calc(var(--border-radius) - 0.7em);
    z-index: 0;
    transition: all 0.3s ease;
}

#user-info{
    font-size: 0.9em;
    font-weight: 500;
}
#user-name,#user-nickname{
    font-weight: inherit;
    text-align: right;
}
#user-name b{
    color: var( --black-color);
}
 #user-img{
width:40px;
height: 40px;
border-radius: 50%;
}

#recent-updates h2{
    position: relative;
    top: -10px;
    color: var( --black-color);
}
#updates{
    width: 100%;
    height: 14.2em;
    background-color: var(--white-color);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    transition: all 0.3s;
}
#updates:hover{
box-shadow: none;
}

.update{
    display: flex;
    justify-content: space-evenly;
    color: var(--gray-font-color);
    font-size: 0.8em;
}
.update img{
    width:30px;
    height:30px;
    border-radius: 50%;
}

.update .text-content{
 width:calc(100% - 40px);

}
.text-content p b{
    color:var( --black-color)
}
.text-content .time{
font-size: .8em;
}

#sales-analytics{
    display: grid;
    grid-template-rows: 20px repeat(3, 1fr);
    width:100%;
    gap: 10px;
    margin-top: 20px;
}
#sales-analytics .sales-analytic-card{
    width: max-content;
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    display: grid;
    justify-content: space-between;
    grid-template-columns:  auto 2fr;
    gap: 5px;
    padding: 15px 10px;
    color: var( --black-color);
    box-shadow: var(--card-shadow);
    transition: all 0.3s;
    align-items: center;
    width: 100%;
}

#sales-analytics .sales-analytic-card:hover{
    box-shadow: none;

}
.sales-analytic-card .material-symbols-outlined{
 /* grid-row: 1 / 2; */
 background-color: var(--my-bg);
 width:1.5em;
 height: 1.5em;
 border-radius: 50%;
 display: grid;
 place-items: center;
 font-size: 1.2em;
 color: var(--white-color);
 font-variation-settings:
    'FILL' 1
}

.sales-analytic-card .text-content{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 11ch repeat(2, 1fr);
    grid-template-rows: repeat(2,2ch);
    gap: 5px;
    font-size: clamp(12px,1vw,18px);
}


.add-product-btn{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    gap: 10px;
    border: 2px dashed var(--theme-color);border-radius: var(--border-radius);
    color: var(--theme-color);
    text-decoration: none;
    align-items: center;
    font-weight: 700;
    transition: all 0.3s ease;
    margin-top: 10px;
}
.add-product-btn:hover{
    color: var(--white-color);
    background-color: var(--theme-color);
}
.add-product-btn span{
    font-weight: 500;
    font-size: 2em;
}


/*

$grid-breakpoints: (
  xs: 0,
  sm: 480px,
  md: 768px,
  lg: 1024px
);

$container-max-widths: (
  sm: 420px,
  md: 720px,
  lg: 960px
);

*/
@media screen and (max-width:1200px) {
    #root{
        justify-content:
        space-between;
        display: grid;
        height: auto;
        grid-template-columns: 7.7rem 1fr 23rem;
    }
    #root>#main{
        width:
        auto;
        height: auto;
    }
    .analyitic{
        width:100%;
        max-width: unset;
    }
    #products-table{
        position: absolute;
        width: 80vw;
        left: 0%;
        transform: translateX(-50px);
    }
  #left-section{width: 5.5rem;}  
  #left-section>#pages-links>a{
    width: fit-content;
    padding: 1.5em;
  }
  #left-section h3{
    display: none;
  }
}
@media screen and (max-width:976px) {
    #root{
        /* justify-content:
        space-between; */
    }
  #left-section{width: 9vw;}  
  #left-section>#pages-links>a{
    width: fit-content;
    padding: 1.5em;
  }
  #left-section h3{
    display: none;
  }
}
@media screen and (max-width:770px) {
    #root{
        grid-template-columns: 100px 1fr 2fr;
        /* flex-direction: column; */
        height: auto;
        /* grid-column: 146; */
        display: grid;
        /* justify-content: space-between; */
        grid-template-columns: auto 310px 3fr;
    }   
    #root>#main{
        /* max-width: 300px; */
        /* width: auto; */
    }
    .main-section:first-child{
        display:
        flex;
        flex-direction: column;
        align-items: center;
    }
    #left-section{
        padding: 0;
    }
    #left-section .page-link{
        display: none;
    }
    #left-section>img{
        width: 100%;
    }
    .main-section:nth-child(2){
        flex-direction: column;
        /* width: min-content; */
        /* min-width: 300px; */
    }
     .main-section:nth-child(2) .analyitic{
        width: 100%;
        height: auto;
        aspect-ratio: 3/2;
    }
    #right-section{
        width: auto;
    }

    #recrnt-ordrs{
        position: relative;
        /* width: 75vw; */
        /* text-align: center; */
    }
    a#show-all{
        bottom: -30px;
        left: 50%;
    }
}
@media screen and (max-width:420px){
    #root{
        /* grid-template-columns: 1fr; */
        /* grid-template-rows: auto auto auto; */
        flex-direction: column;
        height: auto;
        /* display: flex; */
        align-items: center;
    }
    #left-section{
        display: none;
    }
    #root>#main{
        height: auto;
        margin-top: 60px;
    }
    .main-section:nth-child(2){
        flex-direction: column;
    }
    .main-section:nth-child(2) .analyitic{
        width: 90%;
    }
    #borger-menu{
        display: revert;
        position: fixed;
        left: 20px;
        top: 14px;
    }#borger-menu span{
        font-size: 35px;
        color: var(--black-color);
    }
    #user-info{
        display: none;
    }
    #control-unit{
        gap: 20px;
        justify-content: flex-end;
        align-items: center;
        background-color: var(--white-color);
        width:100vw;
        top: 0px;
        position: fixed;
        right: 0;
        padding: 10px;
        box-shadow: 0 5px 19px 0px var(--card-shadow);
    }
}